<!DOCTYPE html>
<html>
<head>
	<title> hello</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
	text-align: center;
  margin-bottom: 15px;
}


.m{
  
  background-color: gray;
  width: 90%;
  color: black;
  padding: 10px;
  border-top: 10px;
  border-bottom: 10px;
  border-right: 10px:
  border-left:10px; 
  font-family: Helvetica;
  border: solid white;
  padding: 10px solid black;
  }

.c{
	color: black;
	text-align: right;
	border: 2px solid black;


}

/* Simple Responsive Framework. */
.row {
	padding: 1px solid black;
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 10px solid white;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  
  
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 10px solid white;
  }
  .col-md-6 {
    width: 50%;
  }
  
  .col-md-12 {
    width: 100%;
  }
  
}
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    border: 10px solid white;
  }
  .col-sm-12 {
    width: 100%;
  }
  
 
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<section class="row">
  <section class=" m col-lg-4 col-md-6 col-sm-12 "> 
  <h1 class="c" style="background-color: pink" >Chicken</h1><p>lorem ipsum dolor sit amet, consectetur adipisicing
  elit,sed do eiusmod tempor incididunt ut labore et dolore mogna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></section>
  <section class=" m col-lg-4 col-md-6 col-sm-12 " >
  <h1 class="c" style="background-color: red">Beef</h1><p>lorem ipsum dolor sit amet, consectetur adipisicing
  elit,sed do eiusmod tempor incididunt ut labore et dolore mogna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></section>
  <section class="m col-lg-4 col-md-12 col-sm-12 ">
  <h1 class="c" style="background-color: yellow">Sushi</h1><p>lorem ipsum dolor sit amet, consectetur adipisicing
  elit,sed do eiusmod tempor incididunt ut labore et dolore mogna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></section>
</section>

</body>
</html>
